body{
	background-color: #FFFDFD;
	height: 100%;
}
nav {
	text-align: center;
	position: absolute;
	width: 100%
}
	ul{
		padding-top: 5%;
		font-size: 1vw;
	}
		li{
			font-family: Helvetica;
			display: inline-block;
			color: white;
			border-bottom: 1px solid white;
			padding-right: 4%;
			padding-left: 4%;

		}
		li:nth-child(n+2){
			color: yellow;
			padding-left: 4%;
			border-bottom: 1px solid yellow;
			font-size: 1vw;
		}	



.parallax {

	min-height: 59vw; 
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
.article-img-container {}
	
	* {
		margin: 0;
		padding: 0;
	}

	.article-img-textbox {
		font-family: Helvetica;
		color: white;
		opacity: 1;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 90%;
	}
		h1{
			font-size: 2.1vw;
			border-bottom: 1px solid yellow;
			padding-bottom: 0.5vw;
			width: 90%;
		}


		p{
			margin-top: 0.5vw; 
			font-size: 1.25vw;
			/*max-height: 10vw;*/
		}
		.fun{
			top: 23.5vw;
			position: absolute;
			color: white;
			width: 45%;
			background-color: rgba(255,253,84,0.1);
			height: 16.5vw;
			border-radius: 5px;
			left: -800px;
			animation-name: slidin;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-out;
		}
		@keyframes slidin{
			100%{left: 0px;}
		}
		.fun_well{
			position: absolute;
			height: 13.5vw;
			left:78%;
			bottom: 1vw;
		}

.bg-img {
	position: fixed;
	z-index: -1;
	width: 100%;
	overflow-y: hidden;
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0.75;
	}
	100% {
		opacity: 1;
	}
}

.bg {
	background-color: #FFFDFD;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 50px;
}

.wrapper {
  	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	margin: 5vw 9vw 2vw 9vw;
  	grid-gap: 3vw;
  	background-color: white;
}	
	.parent {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  	background: #081F2C;
	  	border-radius: 15px;
	  	color: white;
	  	padding: 1.5vw;
	  	height: 25vw;
	  	border-color: #081F2C;*/
		}
		.child{
			font-family: Helvetica;
			}
			.head{
				padding: 1vw 0.5vw 1vw 0.5vw;
				font-size: 1.4vw;
				border-bottom: 1px solid #081F2C;
				border-color: #081F2C;
				border-radius: 5px;
				top: 0;
				height: 7vw;
				overflow: hidden;
				text-align: justify;
			}
			.bodytext{
				margin-top: 1vw;
				font-size: 1.2vw;
				text-align: justify;
				height: 11vw;
				overflow: auto;
				border-radius: 5px;
				border-top: 1px solid white;
				padding: 1vw 1vw 1vw 1vw;
				border-bottom: 1px solid white;
			}
			button{
				margin-left: 40%;
				font-size: 2vw;
				width: 3vw;
				height: 3vw;
				border-radius: 50px;
				background-color: #081F2C;
				color: yellow;
				border: none;
				text-decoration: none;
				text-align: center;
				cursor: pointer;
			}


	*.parent:hover{
		color: #081F2C;
	}
	
	div.parent:hover {
  		background-color: white;
	}
	

footer{
	width: 100%;
}
	.fopic{
		position: absolute;
  		width: 100%;
  		height: auto;
  		filter: grayscale(50%);
  		/*filter: blur(0.5px);*/
}
	.copyright{
		padding-top: 65vw;
		width: 100%;
		position: relative;
		text-align: center;
  		font-family: 'Helvetica', sans-serif;
  		color: white;
  		font-size: 4vw;
}
.impo{
	text-align: justify;
	max-height: 80%
}


.modal {
	display: none;
  	position: fixed;
	z-index: 1; 
	padding-top: 100px; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.9);
}


.modal-content {
	background-color: none;
	overflow: auto;
	color: white;
	margin: auto;
	padding: 20px;
	border: 1px solid yellow;
	width: 70%;
	border-radius: 10px;
	max-height: 80%;
}
.close{
	display: none;
}

@media only screen and (max-width: 1200px) {
  .article-img-textbox {}
  	p{font-size: 15px;}

  .wrapper{
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	margin: 8vw 9vw 2vw 9vw;
  	grid-gap: 4vw;
  }
  	.parent{height: 30vw;}
  	.child{}
  	.head{font-size: 20px; padding: 12px; height: 8vw;}
  	.bodytext{font-size: 15px; padding: 12px; height: 8vw; padding-bottom: 50px;}
}

@media only screen and (max-width: 600px){
	.article-img-textbox{}
		p{display: none;}
		h1{font-size: 15px;}
	.fun{height: 20vw;}
	nav{display: none;}

	.wrapper{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		margin: 4vw 9vw 0vw 9vw;
}
	.parent{height: 20vw;}
	.head{height: 15vw;}
	.bodytext{display: none;}
	#mybtn{display: none;}
